<!DOCTYPE html>
<html>
<head>
    <title>Anastasia Kishkun</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Anastasia Kishkun cite">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

</head>
<body>
	<!-- Navigation -->
    <div class="icon-bar">
        <a href="https://github.com/Kichkun"><i class="fa fa-github"></i></a>
        <a href="https://t.me/kichkun"><i class="fa fa-send"></i> </a>
        <a href="mailto:kichkun@yandex.ru"><i class="fa fa-envelope"></i></a>
        <a href="https://www.linkedin.com/in/anastasia-kishkun-435309132"><i class="fa fa-linkedin"></i></a> 
    </div>
	
	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">
			
			<div class="units-row units-split wrap">
				<div class="unit-50">
				<div >
					<img src="img/ava.jpg" alt="Avatar">
				</div>
				</div>
				<div class="unit-50">
				<h2>
				    Anastasia Kishkun
			
					</h2>
				</div>

				
				<div>
					<h4>	
					<li>Product Lead Samolet+ Flipping </li>
					<li>ex-CPO Tinkoff Global</li>
					<li>ex-CEO & Founder AdHunch </li>
					<li>Skolkovo and Skoltech alumni</li>
					<li>Deep learning engineer</li>
					<li>3 Stratups ex-co-founder </li>
					<li>15+ hackathons winned </li>
					
					
					</h4>
						
				</div>
				    

				</div>

				
 
		</div>
		
	
	</div>


	
	<footer>
   <div class="icon-bar">
        <a href="https://arxiv.org/abs/2011.00594">Research</a>
        <a href="https://zen.yandex.ru/media/id/5d62eb61d7859b00ad3b3056/big-data-v-infliuensmarketinge-interviu-s-ceo-adhunch-620d686e90adc2424f0e8e7a">AdHunch</a>
        <a href="https://www.facebook.com/hackteamrussia/">Hacks</a>
        <a href="https://ai.upgreat.one">UpGreat</a> 
	
			    
   	 </div>

	</footer>


</body>
</html>
